<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--ICONOS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/2e497294d6.js" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="icon" href="sources/icono.png">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio | Gelatino</title>
</head>

<body>


<!--==============================  TITULO  ==============================-->

    <header>
        <div class="container-fluid d-flex" id="header">
            <div class="row mx-5 align-self-end hola">
                <div class="align-self-end">
                    <h1 class="titulo mb-5 ps-4">EL MEJOR GELATO DE BUCARAMANGA!</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="pb-0 pt-5 despues_header">
                <hr style="border-color: #ffce69; border-width: 3px;">
                <div class="ps-1 pb-1">
                    <h1 class="ps-4 ms-5">NUESTROS RECETAS</h1>
                </div>
            </div>
        </div>
    </div>

<!--==============================  CARRUSEL   ==============================-->

    <div id="carouselE1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="0"
                class="active" aria-current="true" aria-label="Slide 1">
            </button>
            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="1"
                aria-current="true" aria-label="Slide 2">
            </button>
            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="2"
                aria-current="true" aria-label="Slide 3">
            </button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="sources/carrusel1.jpg" class="d-block w-100" alt="conos">
                <div class="carousel-caption">
                    <h3>PRIMER HELADO CARRUSEL</h3>
                    <p>texto de prueba sapo perroooo hola yuca pan</p>
                    <p><a href="#" class="btn btn-primary mt-3">Leer mas</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="sources/carrusel2.jpg" class="d-block w-100" alt="conos">
                <div class="carousel-caption">
                    <h3>SEGUNDO HELADO CARRUSEL</h3>
                    <p>texto de prueba sapo perroooo hola yuca pan</p>
                    <p><a href="#" class="btn btn-primary mt-3">Leer mas</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="sources/carrusel3.jpg" class="d-block w-100" alt="conos">
                <div class="carousel-caption">
                    <h3>TERCER HELADO CARRUSEL</h3>
                    <p>texto de prueba sapo perroooo hola yuca pan</p>
                    <p><a href="#" class="btn btn-primary mt-3">Leer mas</a></p>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselE1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselE1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


<!--==============================  PIE DE PAGINA  ==============================-->

    <div id="separador_footer"></div>
    <footer>
        <div class="container-fluid pt-3" id="contenedor_pie_pagina">
            <div class="row">
                <div class="col-md-6 pe-5">
                    <div class="mb-4">
                        <img src="sources/logo2.png">
                    </div>
                    <h5 class="ps-3">La Mejor Heladería</h5>
                    <p class="mb-3 ps-3">
                        En Gelatino, la mejor heladería tradicional en Bucaramanga, tenemos muchas bolas 
                        con los mejores sabores de helado hechos artesanalmente con todo el amor
                    </p>
                    <h5 class="ps-3">CONTACTO</h5>
                    <p class="ps-3">
                        calle 31 #22-67 cabecera / bucaramanga <br>
                        Nuestro horario de hoy: <br>
                        02:30 PM - 09:30 PM <br>
                        © 2023 Todos los derechos reservados
                    </p>
                </div>

                <div class="col-md-6 ps-3" id="contenedor_iconos">
                    <h4 class="text-center mb-2">Nuestras Redes Sociales</h4>
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-instagram" id="apple"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-facebook" id="twitter"></i></a>
                        <a href="https://github.com" target="_blank"><i class="fa-brands fa-twitter" id="github"></i></a>
                        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-tiktok" id="facebook"></i></a>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-7">

                            <div class="row quitar_raya">
                                <h5 class="text-center">Categorias principales</h5>
                                <hr>
                                <div class="col-sm-6">
                                    <a href="" class=" ps-2">productos</a> <br>
                                    <a href="" class=" ps-2">Recetas</a> <br>
                                    <a href="" class=" ps-2">Info</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="" class=" ps-2">Eventos</a> <br>
                                    <a href="" class=" ps-2">Contacto</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 politicas">
                            <h5 class="text-center mb-0 pb-0">Políticas</h5>
                            <hr class="mt-2">
                            <div class="col-md-12">
                                <a href="" class="ps-2">Información</a> <br>
                                <a href="" class="ps-2">Condiciones</a> <br>
                                <a href="" class="ps-2">Privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!--==============================  SCRIPTS / CONEXIONES  ==============================-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>    
</body>